# SAE-S5-IRIT-G2

./: .gitignore  CRA Guinle Loic.docx  README.md  pom.xml
Bac_A_Sable/: dictionary.csv  execution.py  querytree.py  read.py  rewriting.py
Resources/: .gitattributes  README.md  creabase.txt  inser_customers.txt  inser_products_db2.txt  orders_db3.json  product.csv
doc/: Backlog_produit_IRIT.adoc  README.md  doc_technique.adoc  doc_user.adoc
doc/uml_diagrams/class/: module1.puml
doc/uml_diagrams/sequence/: overall_structure.puml
src/annexes/: queries.txt
src/main/antlr4/: MongoQuery.g4  SqlQuery.g4
src/main/java/com/main/irit/: iritHelpPopup.java  iritMainApplication.java  iritMainController.java
src/main/java/com/main/irit/treeviewhelper/: TreeViewHelper.java
src/main/java/fr/irit/: App.java  PolyglotCli.java  prototype.java
src/main/java/fr/irit/algebraictree/: DotNotation.java  Join.java  Predicate.java  Projection.java  Selection.java  Table.java  Transfer.java  Transformation.java  TreeNode.java
src/main/java/fr/irit/commands/: CommandRun.java  CommandUV.java
src/main/java/fr/irit/module1/: GlobalAlgebraicTree.java  QueryParserUtils.java
src/main/java/fr/irit/module1/antlr4/: MongoQuery.interp  MongoQuery.tokens  SqlQuery.interp  (+15 more)
src/main/java/fr/irit/module2/: MultistoreAlgebraicTree.java
src/main/java/fr/irit/module3/: TransformationTransferAlgebraicTree.java
src/main/java/fr/irit/module4/: ExecutionPlan.java
src/main/java/fr/sae/: Application.java
src/main/java/fr/sae/algebraictree/: DotNotation.java  EDotNotation.java  EJoin.java  EPredicate.java  EProjection.java  ESelection.java  ETable.java  ETransfer.java  ETransformation.java  ETreeNode.java
src/main/java/fr/sae/querybuilder/: QueryBuilder.java
src/main/java/fr/sae/queryparser/: QueryParser.java
src/main/java/fxgraph/cells/: TableTempCell.java
src/main/java/fxgraph/edges/: CorneredEdge.java  DoubleCorneredEdge.java
src/main/java/fxgraph/graph/: Graph.java  ICell.java  IEdge.java  IGraphNode.java  Model.java  NodeGestures.java  PannableCanvas.java
src/main/moduleInterface/: module-info.java
src/main/moduleInterface/com/main/irit/: irit-main-view.fxml  iritHelpPopup.java  iritMainApplication.java  iritMainController.java
src/main/moduleInterface/fxgraph/cells/: AbstractCell.java  CellGestures.java  Jointure.java  JointureCell.java  LabelCell.java  Projection.java  ProjectionCell.java  RectangleCell.java  Selection.java  SelectionCell.java  TransferCell.java  TransformCell.java  TriangleCell.java
src/main/moduleInterface/fxgraph/edges/: AbstractEdge.java  CorneredEdge.java  Edge.java
src/main/moduleInterface/fxgraph/graph/: Graph.java  ICell.java  Model.java  NodeGestures.java  ViewportGestures.java
src/main/moduleInterface/fxgraph/layout/: AbegoTreeLayout.java  Layout.java  RandomLayout.java
src/main/resources/css/: irit-main-view.css  styles.css
src/main/resources/fxml/: helpPopup.fxml  irit-main-view.fxml
src/main/resources/fxml/tree_icons/: jointure.fxml  projection.fxml  selection.fxml  transfer.fxml  transform.fxml
src/test/SaeS5Cucumber/: pom.xml
src/test/java/: RunCucumberTest.java  exampleSteps.java
src/test/java/com/main/irit/: TestFxBase.java  interfaceSteps.java  iritMainApplicationTest.java
src/test/java/fr/irit/: AppTest.java  globalAlgebraicTreeSteps.java
src/test/java/fr/irit/module1/: GlobalAlgebraicTreeTest.java
src/test/java/fr/irit/module2/: MultistoreGlobalAlgebraicTreeTest.java
src/test/moduleInterface/com/main/irit/: iritMainApplicationTest.java
src/test/resources/: globalAlgebraicTree.feature  interface.feature
tests/: Cahier_de_Tests_Interface_V1.adoc  Cahier_de_Tests_Interface_V2.adoc  interface.adoc  interfaceV1.adoc
(+19 files in other folders)
