<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="396.0" prefWidth="582.0" style="-fx-background-color: white;"
            xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.main.irit.iritMainController">
    <children>
        <BorderPane layoutY="90.0" style="-fx-background-color: red;" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
            <center>
                <TabPane prefHeight="312.0" prefWidth="600.0" style="-fx-background-color: white;"
                         tabClosingPolicy="UNAVAILABLE" tabMaxHeight="100.0" tabMaxWidth="100.0"
                         BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab text="Arbre global">
                            <content>
                                <AnchorPane fx:id="globalTreePane" minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                            prefWidth="200.0"/>
                            </content>
                        </Tab>
                        <Tab text="Multi-store">
                            <content>
                                <AnchorPane fx:id="multiStoreTreePane" minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                            prefWidth="200.0"/>
                            </content>
                        </Tab>
                        <Tab text="Transfers">
                            <content>
                                <AnchorPane fx:id="transferTreePane" minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                            prefWidth="200.0"/>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </center>
        </BorderPane>
        <ImageView fitHeight="77.0" fitWidth="76.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true"
                   preserveRatio="true" smooth="false">
            <image>
                <Image url="@../img/images.png"/>
            </image>
        </ImageView>
        <TextField fx:id="requestTextField" layoutX="118.0" layoutY="48.0" prefHeight="31.0" prefWidth="320.0"/>
        <Label layoutX="118.0" layoutY="31.0" text="Requête : "/>
        <Button layoutX="448.0" layoutY="51.0" mnemonicParsing="false" onAction="#interactWithPolystore"
                prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: FF5608;" text="Valider"
                textFill="WHITE"/>
    </children>
</AnchorPane>
