<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>
<?import java.net.URL?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <Group fx:id="selectionGroup" layoutX="300.0" layoutY="170.0">
      <stylesheets>
         <URL value="@../../css/styles.css" />
      </stylesheets>
      <Polygon fx:id="selectionPolygon" styleClass="color-polygon" points="0.0, 10.0, -20.0, 40.0, 70.0, 40.0, 50.0, 10.0" rotate="90.0"/>
      <Label fx:id="selectionLabel" layoutX="50.0" layoutY="17.0" text="right"/>
   </Group>
</AnchorPane>