token literal names:
null
'from'
'localField'
'foreignField'
'as'
'aggregate'
'$match'
'$project'
'$lookup'
'.'
':'
','
'*'
'{'
'}'
'['
']'
'('
')'
'"'
'\''
'$eq'
'$ne'
'$gt'
'$gte'
'$lt'
'$lte'
'$in'
'$nin'
'$and'
'$or'
'$not'
'$nor'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
AGGREGATE
MATCH
PROJECT
LOOKUP
DOT
COLON
COMMA
ASTERISK
LEFT_BRACES
RIGHT_BRACES
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESES
RIGHT_PARENTHESES
DQUOTE
SQUOTE
EQ
NEQ
GT
GTE
LT
LTE
IN
NIN
AND
OR
NOT
NOR
BOOLEAN_TRUE
BOOLEAN_FALSE
INTEGER_VALUE
DECIMAL_VALUE
IDENTIFIER
WS

rule names:
T__0
T__1
T__2
T__3
AGGREGATE
MATCH
PROJECT
LOOKUP
DOT
COLON
COMMA
ASTERISK
LEFT_BRACES
RIGHT_BRACES
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESES
RIGHT_PARENTHESES
DQUOTE
SQUOTE
EQ
NEQ
GT
GTE
LT
LTE
IN
NIN
AND
OR
NOT
NOR
BOOLEAN_TRUE
BOOLEAN_FALSE
INTEGER_VALUE
DECIMAL_VALUE
IDENTIFIER
WS
DECIMAL_DIGITS
DIGIT
LETTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 296, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 237, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 250, 8, 33, 1, 34, 4, 34, 253, 8, 34, 11, 34, 12, 34, 254, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 4, 36, 262, 8, 36, 11, 36, 12, 36, 263, 1, 37, 4, 37, 267, 8, 37, 11, 37, 12, 37, 268, 1, 37, 1, 37, 1, 38, 4, 38, 274, 8, 38, 11, 38, 12, 38, 275, 1, 38, 1, 38, 5, 38, 280, 8, 38, 10, 38, 12, 38, 283, 9, 38, 1, 38, 1, 38, 4, 38, 287, 8, 38, 11, 38, 12, 38, 288, 3, 38, 291, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 0, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 0, 79, 0, 81, 0, 1, 0, 3, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 305, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 88, 1, 0, 0, 0, 5, 99, 1, 0, 0, 0, 7, 112, 1, 0, 0, 0, 9, 115, 1, 0, 0, 0, 11, 125, 1, 0, 0, 0, 13, 132, 1, 0, 0, 0, 15, 141, 1, 0, 0, 0, 17, 149, 1, 0, 0, 0, 19, 151, 1, 0, 0, 0, 21, 153, 1, 0, 0, 0, 23, 155, 1, 0, 0, 0, 25, 157, 1, 0, 0, 0, 27, 159, 1, 0, 0, 0, 29, 161, 1, 0, 0, 0, 31, 163, 1, 0, 0, 0, 33, 165, 1, 0, 0, 0, 35, 167, 1, 0, 0, 0, 37, 169, 1, 0, 0, 0, 39, 171, 1, 0, 0, 0, 41, 173, 1, 0, 0, 0, 43, 177, 1, 0, 0, 0, 45, 181, 1, 0, 0, 0, 47, 185, 1, 0, 0, 0, 49, 190, 1, 0, 0, 0, 51, 194, 1, 0, 0, 0, 53, 199, 1, 0, 0, 0, 55, 203, 1, 0, 0, 0, 57, 208, 1, 0, 0, 0, 59, 213, 1, 0, 0, 0, 61, 217, 1, 0, 0, 0, 63, 222, 1, 0, 0, 0, 65, 236, 1, 0, 0, 0, 67, 249, 1, 0, 0, 0, 69, 252, 1, 0, 0, 0, 71, 256, 1, 0, 0, 0, 73, 261, 1, 0, 0, 0, 75, 266, 1, 0, 0, 0, 77, 290, 1, 0, 0, 0, 79, 292, 1, 0, 0, 0, 81, 294, 1, 0, 0, 0, 83, 84, 5, 102, 0, 0, 84, 85, 5, 114, 0, 0, 85, 86, 5, 111, 0, 0, 86, 87, 5, 109, 0, 0, 87, 2, 1, 0, 0, 0, 88, 89, 5, 108, 0, 0, 89, 90, 5, 111, 0, 0, 90, 91, 5, 99, 0, 0, 91, 92, 5, 97, 0, 0, 92, 93, 5, 108, 0, 0, 93, 94, 5, 70, 0, 0, 94, 95, 5, 105, 0, 0, 95, 96, 5, 101, 0, 0, 96, 97, 5, 108, 0, 0, 97, 98, 5, 100, 0, 0, 98, 4, 1, 0, 0, 0, 99, 100, 5, 102, 0, 0, 100, 101, 5, 111, 0, 0, 101, 102, 5, 114, 0, 0, 102, 103, 5, 101, 0, 0, 103, 104, 5, 105, 0, 0, 104, 105, 5, 103, 0, 0, 105, 106, 5, 110, 0, 0, 106, 107, 5, 70, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 101, 0, 0, 109, 110, 5, 108, 0, 0, 110, 111, 5, 100, 0, 0, 111, 6, 1, 0, 0, 0, 112, 113, 5, 97, 0, 0, 113, 114, 5, 115, 0, 0, 114, 8, 1, 0, 0, 0, 115, 116, 5, 97, 0, 0, 116, 117, 5, 103, 0, 0, 117, 118, 5, 103, 0, 0, 118, 119, 5, 114, 0, 0, 119, 120, 5, 101, 0, 0, 120, 121, 5, 103, 0, 0, 121, 122, 5, 97, 0, 0, 122, 123, 5, 116, 0, 0, 123, 124, 5, 101, 0, 0, 124, 10, 1, 0, 0, 0, 125, 126, 5, 36, 0, 0, 126, 127, 5, 109, 0, 0, 127, 128, 5, 97, 0, 0, 128, 129, 5, 116, 0, 0, 129, 130, 5, 99, 0, 0, 130, 131, 5, 104, 0, 0, 131, 12, 1, 0, 0, 0, 132, 133, 5, 36, 0, 0, 133, 134, 5, 112, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 106, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 99, 0, 0, 139, 140, 5, 116, 0, 0, 140, 14, 1, 0, 0, 0, 141, 142, 5, 36, 0, 0, 142, 143, 5, 108, 0, 0, 143, 144, 5, 111, 0, 0, 144, 145, 5, 111, 0, 0, 145, 146, 5, 107, 0, 0, 146, 147, 5, 117, 0, 0, 147, 148, 5, 112, 0, 0, 148, 16, 1, 0, 0, 0, 149, 150, 5, 46, 0, 0, 150, 18, 1, 0, 0, 0, 151, 152, 5, 58, 0, 0, 152, 20, 1, 0, 0, 0, 153, 154, 5, 44, 0, 0, 154, 22, 1, 0, 0, 0, 155, 156, 5, 42, 0, 0, 156, 24, 1, 0, 0, 0, 157, 158, 5, 123, 0, 0, 158, 26, 1, 0, 0, 0, 159, 160, 5, 125, 0, 0, 160, 28, 1, 0, 0, 0, 161, 162, 5, 91, 0, 0, 162, 30, 1, 0, 0, 0, 163, 164, 5, 93, 0, 0, 164, 32, 1, 0, 0, 0, 165, 166, 5, 40, 0, 0, 166, 34, 1, 0, 0, 0, 167, 168, 5, 41, 0, 0, 168, 36, 1, 0, 0, 0, 169, 170, 5, 34, 0, 0, 170, 38, 1, 0, 0, 0, 171, 172, 5, 39, 0, 0, 172, 40, 1, 0, 0, 0, 173, 174, 5, 36, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 113, 0, 0, 176, 42, 1, 0, 0, 0, 177, 178, 5, 36, 0, 0, 178, 179, 5, 110, 0, 0, 179, 180, 5, 101, 0, 0, 180, 44, 1, 0, 0, 0, 181, 182, 5, 36, 0, 0, 182, 183, 5, 103, 0, 0, 183, 184, 5, 116, 0, 0, 184, 46, 1, 0, 0, 0, 185, 186, 5, 36, 0, 0, 186, 187, 5, 103, 0, 0, 187, 188, 5, 116, 0, 0, 188, 189, 5, 101, 0, 0, 189, 48, 1, 0, 0, 0, 190, 191, 5, 36, 0, 0, 191, 192, 5, 108, 0, 0, 192, 193, 5, 116, 0, 0, 193, 50, 1, 0, 0, 0, 194, 195, 5, 36, 0, 0, 195, 196, 5, 108, 0, 0, 196, 197, 5, 116, 0, 0, 197, 198, 5, 101, 0, 0, 198, 52, 1, 0, 0, 0, 199, 200, 5, 36, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 110, 0, 0, 202, 54, 1, 0, 0, 0, 203, 204, 5, 36, 0, 0, 204, 205, 5, 110, 0, 0, 205, 206, 5, 105, 0, 0, 206, 207, 5, 110, 0, 0, 207, 56, 1, 0, 0, 0, 208, 209, 5, 36, 0, 0, 209, 210, 5, 97, 0, 0, 210, 211, 5, 110, 0, 0, 211, 212, 5, 100, 0, 0, 212, 58, 1, 0, 0, 0, 213, 214, 5, 36, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 114, 0, 0, 216, 60, 1, 0, 0, 0, 217, 218, 5, 36, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 111, 0, 0, 220, 221, 5, 116, 0, 0, 221, 62, 1, 0, 0, 0, 222, 223, 5, 36, 0, 0, 223, 224, 5, 110, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 114, 0, 0, 226, 64, 1, 0, 0, 0, 227, 237, 5, 49, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 117, 0, 0, 231, 237, 5, 101, 0, 0, 232, 233, 5, 84, 0, 0, 233, 234, 5, 82, 0, 0, 234, 235, 5, 85, 0, 0, 235, 237, 5, 69, 0, 0, 236, 227, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 237, 66, 1, 0, 0, 0, 238, 250, 5, 48, 0, 0, 239, 240, 5, 102, 0, 0, 240, 241, 5, 97, 0, 0, 241, 242, 5, 108, 0, 0, 242, 243, 5, 115, 0, 0, 243, 250, 5, 101, 0, 0, 244, 245, 5, 70, 0, 0, 245, 246, 5, 65, 0, 0, 246, 247, 5, 76, 0, 0, 247, 248, 5, 83, 0, 0, 248, 250, 5, 69, 0, 0, 249, 238, 1, 0, 0, 0, 249, 239, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 250, 68, 1, 0, 0, 0, 251, 253, 3, 79, 39, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 70, 1, 0, 0, 0, 256, 257, 3, 77, 38, 0, 257, 72, 1, 0, 0, 0, 258, 262, 3, 81, 40, 0, 259, 262, 3, 79, 39, 0, 260, 262, 5, 95, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 74, 1, 0, 0, 0, 265, 267, 7, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 6, 37, 0, 0, 271, 76, 1, 0, 0, 0, 272, 274, 3, 79, 39, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 281, 5, 46, 0, 0, 278, 280, 3, 79, 39, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 291, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 5, 46, 0, 0, 285, 287, 3, 79, 39, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 273, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 291, 78, 1, 0, 0, 0, 292, 293, 7, 1, 0, 0, 293, 80, 1, 0, 0, 0, 294, 295, 7, 2, 0, 0, 295, 82, 1, 0, 0, 0, 11, 0, 236, 249, 254, 261, 263, 268, 275, 281, 288, 290, 1, 6, 0, 0]