T__0=1
T__1=2
T__2=3
T__3=4
AGGREGATE=5
MATCH=6
PROJECT=7
LOOKUP=8
DOT=9
COLON=10
COMMA=11
ASTERISK=12
LEFT_BRACES=13
RIGHT_BRACES=14
LEFT_BRACKET=15
RIGHT_BRACKET=16
LEFT_PARENTHESES=17
RIGHT_PARENTHESES=18
DQUOTE=19
SQUOTE=20
EQ=21
NEQ=22
GT=23
GTE=24
LT=25
LTE=26
IN=27
NIN=28
AND=29
OR=30
NOT=31
NOR=32
BOOLEAN_TRUE=33
BOOLEAN_FALSE=34
INTEGER_VALUE=35
DECIMAL_VALUE=36
IDENTIFIER=37
WS=38
'from'=1
'localField'=2
'foreignField'=3
'as'=4
'aggregate'=5
'$match'=6
'$project'=7
'$lookup'=8
'.'=9
':'=10
','=11
'*'=12
'{'=13
'}'=14
'['=15
']'=16
'('=17
')'=18
'"'=19
'\''=20
'$eq'=21
'$ne'=22
'$gt'=23
'$gte'=24
'$lt'=25
'$lte'=26
'$in'=27
'$nin'=28
'$and'=29
'$or'=30
'$not'=31
'$nor'=32
