token literal names:
null
null
null
null
'.'
','
'*'
'('
')'
'='
'!'
'-'
'+'
'>'
'>='
'<'
'<='
'!='
null
null
null
null
null
null

token symbolic names:
null
SELECT
FROM
WHERE
DOT
COMMA
ASTERISK
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
EQ
NOT
MINUS
PLUS
GT
GE
LT
LE
NEQ
AND
OR
INTEGER_VALUE
DECIMAL_VALUE
IDENTIFIER
WS

rule names:
query
selectClause
selectItem
fromClause
fromItem
condition
subCondition
predicate
join
comparisonOperator
dotNotation


atn:
[4, 1, 23, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 35, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 1, 3, 1, 46, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 53, 8, 3, 10, 3, 12, 3, 56, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 63, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 69, 8, 5, 5, 5, 71, 8, 5, 10, 5, 12, 5, 74, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 1, 0, 20, 22, 2, 0, 9, 9, 13, 17, 93, 0, 34, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 89, 1, 0, 0, 0, 20, 91, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 2, 0, 0, 25, 26, 3, 6, 3, 0, 26, 35, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 2, 0, 0, 30, 31, 3, 6, 3, 0, 31, 32, 5, 3, 0, 0, 32, 33, 3, 10, 5, 0, 33, 35, 1, 0, 0, 0, 34, 22, 1, 0, 0, 0, 34, 27, 1, 0, 0, 0, 35, 1, 1, 0, 0, 0, 36, 41, 3, 4, 2, 0, 37, 38, 5, 5, 0, 0, 38, 40, 3, 4, 2, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 46, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 46, 5, 6, 0, 0, 45, 36, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 3, 20, 10, 0, 48, 5, 1, 0, 0, 0, 49, 54, 3, 8, 4, 0, 50, 51, 5, 5, 0, 0, 51, 53, 3, 8, 4, 0, 52, 50, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 22, 0, 0, 58, 9, 1, 0, 0, 0, 59, 63, 3, 16, 8, 0, 60, 63, 3, 14, 7, 0, 61, 63, 3, 12, 6, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 72, 1, 0, 0, 0, 64, 68, 5, 18, 0, 0, 65, 69, 3, 16, 8, 0, 66, 69, 3, 14, 7, 0, 67, 69, 3, 12, 6, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 11, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 7, 0, 0, 76, 77, 3, 14, 7, 0, 77, 78, 5, 19, 0, 0, 78, 79, 3, 14, 7, 0, 79, 80, 5, 8, 0, 0, 80, 13, 1, 0, 0, 0, 81, 82, 3, 20, 10, 0, 82, 83, 3, 18, 9, 0, 83, 84, 7, 0, 0, 0, 84, 15, 1, 0, 0, 0, 85, 86, 3, 20, 10, 0, 86, 87, 5, 9, 0, 0, 87, 88, 3, 20, 10, 0, 88, 17, 1, 0, 0, 0, 89, 90, 7, 1, 0, 0, 90, 19, 1, 0, 0, 0, 91, 92, 5, 22, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 5, 22, 0, 0, 94, 21, 1, 0, 0, 0, 7, 34, 41, 45, 54, 62, 68, 72]